spring.application.name=ApexTrack

spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:10282/railway
spring.datasource.username=postgres
spring.datasource.password=pUOSovSfGrrzEDIKuByPWoXvQfocOhmm

springdoc.api-docs.server=https://apex-track-production.up.railway.app

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.defer-datasource-initialization = true

