spring.application.name=ApexTrack

#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.username=   # optional ? can be left empty because credentials are in the URL
#spring.datasource.password=   # optional
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/ApexTrack
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.defer-datasource-initialization = true

